{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist/src",
      "strict": true,
      "lib": ["DOM", "ESNext"],
      "esModuleInterop": true,
      "target": "ES2019",
      "module": "CommonJS"
    },
}
